//
//  HisunLottery-Prefix.pch
//  HisunLottery
//
//  Created by devzkn on 4/25/16.
//  Copyright © 2016 hisun. All rights reserved.
//

#ifndef HisunLottery_Prefix_pch
#define HisunLottery_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__//里面定义的或者引用的东西，只能.m .mm文件使用
#import <UIKit/UIKit.h>

#import <Foundation/Foundation.h>

//调试模式

#ifdef DEBUG

#define HSLong(...)  NSLog(__VA_ARGS__)

#else//发布模式
 
#define HSLong(...)
 
#endif



#define IOS7 [UIDevice  currentDevice].systemVersion.floatValue>=7.0
#define ILColor(r,g,b) ([UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0])


#endif



#endif /* HisunLottery_Prefix_pch */
