<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ph8-VR-10D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dj6-cB-Brl">
            <objects>
                <tabBarController id="Ph8-VR-10D" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="b6v-h4-8ev">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JUg-Uo-VQW" kind="relationship" relationship="viewControllers" id="Fra-yk-9aU"/>
                        <segue destination="sPK-pM-rE2" kind="relationship" relationship="viewControllers" id="JPY-Ho-itM"/>
                        <segue destination="LyR-Yc-OOH" kind="relationship" relationship="viewControllers" id="ed5-Lm-N7v"/>
                        <segue destination="8U1-47-tKL" kind="relationship" relationship="viewControllers" id="5Ac-5j-oSl"/>
                        <segue destination="PBo-85-6dj" kind="relationship" relationship="viewControllers" id="pK0-zR-STB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdk-1L-S5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1212" y="-495"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="0vh-aD-RFe">
            <objects>
                <tableViewController id="F1A-wM-cnB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ebf-WG-lqD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="s6s-qC-U4p">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s6s-qC-U4p" id="OT8-8b-m0j">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F1A-wM-cnB" id="blR-wz-9sh"/>
                            <outlet property="delegate" destination="F1A-wM-cnB" id="xw6-tx-Cpa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="JUv-NU-0tD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvU-NU-xzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392" y="-1320"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Lvx-0n-PXt">
            <objects>
                <tableViewController id="rfP-Zl-4Kr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DYY-lX-cHA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lMn-sH-xIF">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lMn-sH-xIF" id="cER-PC-AK3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rfP-Zl-4Kr" id="KwC-25-Nuf"/>
                            <outlet property="delegate" destination="rfP-Zl-4Kr" id="lhv-gv-D69"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="rT3-LU-p8l"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNG-mL-3Ov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="-763"/>
        </scene>
        <!--Item-->
        <scene sceneID="TGD-3R-IIA">
            <objects>
                <navigationController id="sPK-pM-rE2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kXQ-Tp-Cqp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kjQ-uR-661">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rfP-Zl-4Kr" kind="relationship" relationship="rootViewController" id="Tx9-gJ-BTd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThA-ac-TTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744" y="-763"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Prx-Xm-seB">
            <objects>
                <tableViewController id="8PH-q3-gfM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hor-tE-zb2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gpe-ex-NcQ">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gpe-ex-NcQ" id="kc7-o9-74o">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8PH-q3-gfM" id="BwO-E3-6ii"/>
                            <outlet property="delegate" destination="8PH-q3-gfM" id="2Pj-8L-SBV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="3h7-bT-dzc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTl-Ox-aF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="-201"/>
        </scene>
        <!--Item-->
        <scene sceneID="zMc-4g-xAf">
            <objects>
                <navigationController id="LyR-Yc-OOH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0dQ-CC-JfZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HNZ-PU-wcy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8PH-q3-gfM" kind="relationship" relationship="rootViewController" id="Hgp-dm-PMr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pq-Nr-ELq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744" y="-201"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="L46-Y3-WuC">
            <objects>
                <tableViewController id="hRp-Kf-04B" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vwm-t3-yys">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VuR-t7-dui">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VuR-t7-dui" id="DfH-wJ-s3j">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hRp-Kf-04B" id="aEO-15-Sc6"/>
                            <outlet property="delegate" destination="hRp-Kf-04B" id="6De-gS-Wfj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="rer-1q-Cy4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfQ-YX-Skx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="355"/>
        </scene>
        <!--Item-->
        <scene sceneID="6bL-8K-5xt">
            <objects>
                <navigationController id="8U1-47-tKL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="U1J-lL-FF5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xhJ-xD-gEc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hRp-Kf-04B" kind="relationship" relationship="rootViewController" id="9yw-lt-UK2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAi-ef-d4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="355"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="WUU-h0-Lpo">
            <objects>
                <tableViewController id="9fD-ax-X0b" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3xC-gI-tiG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8Rp-jP-FMd">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Rp-jP-FMd" id="WvK-dc-tJG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9fD-ax-X0b" id="dxb-aY-KXB"/>
                            <outlet property="delegate" destination="9fD-ax-X0b" id="GYc-iM-vly"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="dok-hx-50j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwu-tw-Kwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="911"/>
        </scene>
        <!--Item-->
        <scene sceneID="e9S-Vo-u1s">
            <objects>
                <navigationController id="PBo-85-6dj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4me-AQ-zRP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GvY-cQ-C7M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9fD-ax-X0b" kind="relationship" relationship="rootViewController" id="NXO-zS-hvn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcE-1L-OMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744" y="931"/>
        </scene>
        <!--Item-->
        <scene sceneID="nws-gx-Ygs">
            <objects>
                <navigationController id="JUg-Uo-VQW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fKS-xb-dkT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dzQ-h9-ePc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F1A-wM-cnB" kind="relationship" relationship="rootViewController" id="Ulc-rI-iE2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvL-el-0R6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="-1320"/>
        </scene>
    </scenes>
</document>
